# Required metadata
sonar.projectKey=provisionning-myec3
sonar.projectName=provisionning-myec3
sonar.projectVersion=master

# Project paths
sonar.sources=.
sonar.projectBaseDir=.
sonar.exclusions=vendor/**,tests/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Coverage files path
sonar.php.tests.reportPath=coverage/logfile.xml
sonar.php.coverage.reportPaths=coverage/coverage.xml