<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<organism>
	<externalId>100000005</externalId>
	<id>5</id>
	<label>Ville de Langley Falls</label>
	<name>Ville de Langley Falls</name>
	<acronym>u6i</acronym>
	<address>
		<city>Langley Falls</city>
		<country>FR</country>
		<postalAddress>92, avenue du Général Leclerc</postalAddress>
		<postalCode>93500</postalCode>
	</address>
	<applications/>
	<description>Ville de Langley Falls</description>
	<email>klausheissler@gmail.com</email>
	<enabled>false</enabled>
	<siren>0</siren>
	<tenantIdentifier>5.maximilien</tenantIdentifier>
	<website/>
	<apiKey>SECRET</apiKey>
	<article>L</article>
	<customer>
		<externalId>1</externalId>
		<id>1</id>
		<label>GIP Maximilien</label>
		<name>MAX</name>
		<assistanceUrl>http://</assistanceUrl>
		<email>gip@maximilien.fr</email>
		<hotlinePhone/>
		<portalUrl>https://monmaximilien.preprod.maximilien.fr/</portalUrl>
	</customer>
	<legalCategory>7</legalCategory>
	<member>true</member>
	<nic/>
	<organismStatuses>
		<organismStatus>
			<date>06/05/2019</date>
			<id>61</id>
			<status>ADHERENT</status>
		</organismStatus>
	</organismStatuses>
</organism>
